spring.application.name=user-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_usuario
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=12345678901234567890123456789012
jwt.expiration=3600000
